<HTML>
<HEAD>
<style>
.bg {
 background-image: url("download1.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
nav {
  float: left;
  width: 30%;
  height: 300px;
  background: #ccc;
  padding: 20px;
}
.full aiet_topbar{
float: left;
  width: 30%;
  height: 300px;
  background: #ccc;
  padding: 20px;
}
 a { color: #000000; font-weight:bold; }
</style>

<TITLE>Alva's Institute of Engineering & Technology</TITLE>
</HEAD>
<BODY BGCOLOR=#000000 text=#FF0000>
<div class="bg">
<FONT SIZE="+4">
<center>
<h3>Alva's Institute of Engineering & Technology</h3>
<h6>A Unit of Alva's Education Foundation(R), Moodubidire</h6>
		<p6>(Affilliated to VTU, Belgaum, Approved by AICTE, New Delhi, Recognized by Govt. of Karnataka)</p6>
</center>
</FONT>

<div class="branches">
  <button onclick="myFunction()" class="branch"><strong>BRANCH</strong></button>
  <div id="click" class="branches">
<ul>
   <li> <a href="CSE.html">Computer Science & Engineering</a></li>
    <li><a href="ECE.html">Electronics & Communication Engineering</a></li>
    <li><a href="ISE.html">Information Science & Engineering</a></li>
 </ul> </div>
</div>
</div>
</BODY>
</HTML>
